% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{[1]}
L.~C.C. and M.~S., ``Design of library management system.'' \emph{Open Access
  Library Journal}, 2018.

\bibitem{[2]}
K.~Zhou and Y.~Yuan, ``A smart ammunition library management system based on
  raspberry pie,'' \emph{3rd International Conference on Mechatronics and
  Intelligent Robotics (ICMIR)}, 2019.

\bibitem{[3]}
N.~Barbutia, S.~Ferillib, D.~Redavidc, and T.~Caldarolad, ``An integrated
  management system for multimedia digital library,'' \emph{IRCDL}, 2014.

\bibitem{[4]}
S.~S. Masiye, L.~Nsama, and S.~Nanyangwe, ``Design and development of an
  electronic library management system for mufulira skills training
  institute,'' \emph{The International Journal of Multi-Disciplinary Research},
  2019.

\end{thebibliography}
